|-------|-------|-------|-------|-------|-------|
|       |   1   |   2   |   3   |   4   |   5   |
|-------|-------|-------|-------|-------|-------|
|   A   |   44  |   2   | 49.00 |   3   |   3   |
|-------|-------|-------|-------|-------|-------|
|   B   | 49.00 |   3   |       |       |       |
|-------|-------|-------|-------|-------|-------|
|   C   | 15.30 |       |       |       |       |
|-------|-------|-------|-------|-------|-------|
|   D   |       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|
|   E   |       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|
