|--------|--------|--------|--------|--------|--------|
|        |    1   |    2   |    3   |    4   |    5   |
|--------|--------|--------|--------|--------|--------|
|    A   |    2   |        |        |        |  true  |
|--------|--------|--------|--------|--------|--------|
|    B   |        |    7   |   oop  |        |        |
|--------|--------|--------|--------|--------|--------|
|    C   |    9   |    2   |        |        |        |
|--------|--------|--------|--------|--------|--------|
|    D   |        |        |        |        |        |
|--------|--------|--------|--------|--------|--------|
|    E   |  true  |        | 23.341 |    5   |  true  |
|--------|--------|--------|--------|--------|--------|
