|---------|---------|---------|---------|---------|---------|
|         |    1    |    2    |    3    |    4    |    5    |
|---------|---------|---------|---------|---------|---------|
|    A    |    2    |         |         |         |  34.12  |
|---------|---------|---------|---------|---------|---------|
|    B    |         |    7    |   oop   |  7:9:2  |         |
|---------|---------|---------|---------|---------|---------|
|    C    |    9    |    2    |         |         |         |
|---------|---------|---------|---------|---------|---------|
|    D    |         | #value! |         |         |         |
|---------|---------|---------|---------|---------|---------|
|    E    |  34.12  |         |    29   |         |   true  |
|---------|---------|---------|---------|---------|---------|
