|-------|-------|-------|-------|-------|-------|
|       |   1   |   2   |   3   |   4   |   5   |
|-------|-------|-------|-------|-------|-------|
|   A   |   2   |  3.14 |  8.14 |   4   |   4   |
|-------|-------|-------|-------|-------|-------|
|   B   |       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|
|   C   |       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|
|   D   |       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|
|   E   |       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|
